rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

choices=[rock,paper,scissors]
fists = [0, 1, 2]

computer_choice = random.choice(fists)


players_response = int(input("What do you choose? "
                         "Type 0 for Rock, "
                         "1 for Paper "
                         "or 2 for Scissors"))

# Display choices
print("\nYou chose:")
print(choices[players_response])
print("\nComputer chose:")
print(choices[computer_choice])

if computer_choice == 0 and players_response == 1:
    print("You win")
elif computer_choice == 0 and players_response == 2:
    print ("You lose")

if computer_choice == 1 and players_response == 0:
    print("You win")
elif computer_choice == 1 and players_response == 2:
    print ("You lose")

if computer_choice == 2 and players_response == 0:
    print("You win")
elif computer_choice == 2 and players_response == 1:
    print ("You lose")

if computer_choice == 0 and players_response == 0:
    print ("It's a draw!")
